{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@now/node"
      },
      {
        "src": "views/**/*",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/views/(.*)",
        "dest": "views/$1"
      },
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }
  